{
  "name": "mcserver-renew-bot",
  "version": "1.0.0",
  "description": "Bot automatizado para renovar servidor en McServerHost",
  "main": "renew.js",
  "scripts": {
    "start": "node renew.js"
  },
  "dependencies": {
    "puppeteer": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
